{"rewrites":[{"source":"/api/anthropic","destination":"/api/anthropic"}],"routes":[{"src":"/api/anthropic","dest":"/api/anthropic.js"},{"src":"/((?!api).*)","dest":"/index.html"}],"headers":[{"source":"/(.*)","headers":[{"key":"X-Frame-Options","value":"ALLOWALL"},{"key":"Content-Security-Policy","value":"frame-ancestors *;"}]}]}
